{
    "main": "index.jsx",
    "scripts": {
        "test": "jest --colors",
        "start": "webpack-dev-server --history-api-fallback --progress"
    },
    "dependencies": {
        "@babel/preset-react": "^7.24.7",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/user-event": "^14.4.3",
        "axios": "^1.7.2",
        "babel-jest": "^29.5.0",
        "babel-loader": "^9.1.2",
        "escape-html": "^1.0.3",
        "html-webpack-plugin": "^5.5.1",
        "jest": "^29.5.0",
        "jest-environment-jsdom": "^29.5.0",
        "msw": "^1.3.2",
        "patch": "^0.0.1",
        "path": "^0.12.7",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "webpack": "^5.82.0",
        "webpack-cli": "^5.1.1"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.21.5",
        "@testing-library/react": "^16.0.0",
        "webpack-dev-server": "^4.15.0"
    }
}